{% extends './navadmin.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>nommer manager</title>
    
    <style>
        /* Custom CSS */
        body {
           
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }
        .form-container {
            background-color: #fff;
            border: 2px solid #ced4da;
            border-radius: 6px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        button[type="submit"] {
           
        }
        .vertical-space {
            margin-bottom: 150px;
        }
    </style>
</head>
<body>
    <div class="vertical-space"></div>
    <div class="form-container">
        <h1>Choisir un groupe</h1>
        <form method="post">
            <div class="form-group">
                <label for="groupe">Groupe:</label>
                <select class="form-control" name="groupe" id="groupe">
                    {% for i in g %}
                        <option value="{{i.id}}">{{i.id}}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Confirm</button>
        </form>
        
    </div>
    <div class="vertical-space"></div>
</body>
</html>

{% endblock content %}
