{% extends './navadmin.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Supprimer Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
           
            justify-content: center;
            align-items: center;
            
        }

        .container1 {
            background-color: #e6e6e6;
            
            padding: 100px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            width: 300px; /* Adjust the width as needed */
            margin: 0 auto;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        .message {
            color: green;
            margin-top: 10px;
            text-align: center;
        }
        .vertical-space {
            margin-bottom: 150px;
        }
    </style>
</head>
<body>
    <div class="vertical-space"></div>
    <div class="container1">
        <div class="content-box">
            <h1>Choisir un manager</h1>
            <form method="post">
                <select name="g1">Groupe:
                    {% for i in g %}
                        <option value="{{ i.id }}">{{ i.id }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Confirmer</button>
            </form>
            {% if x == 1 %}
                <p class="message">Manager supprimé</p>
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>
<div class="vertical-space"></div>
{% endblock content %}
